spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baseballtalk
spring.datasource.username=root
spring.datasource.password=javamysql1010*

spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:3000/kakao/redirect
spring.security.oauth2.client.registration.kakao.client-secret=AqxRhoYFMbq6OrJFKnEYmWW0tVr3rcXX
spring.security.oauth2.client.registration.kakao.client-id=b36ab199108d218efc3931bbf61e81ec

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true